// Initial parameters
const GAME_PARAMS = {
    // Blob Preset (Scaled x3.33 for size 0.1)
    separationDistance: 0.11,   // 0.033 * 3.33
    separationStrength: 0.051,  // Exact from preset
    alignmentDistance: 0.15,    // 0.047 * 3.33
    alignmentStrength: 0.1,     // Exact from preset
    cohesionDistance: 5.0,      // 0.3 * 3.33
    cohesionStrength: 0.002,    // Exact from preset
    triangleSize: 0.1,
    triangleCount: STARTING_BOIDS + (STARTING_ENEMY_BOIDS * ENEMY_FLOCK_COUNT) + FOOD_COUNT,
    colorFadeDuration: COLOR_FADE_DURATION,
    arenaSize: ARENA_SIZE,      // Pass to shader for boundary logic
    // Camera initial values
    cameraPos: [0, 0],
    cameraZoom: 0.5,
};

// New parameters. Wider flock size.
const GAME_PARAMS = {
    // 5.Jan-2026 Preset (scaled 10x for triangleSize 0.1 (since tuned on size 0.01))
    separationDistance: 0.18,    // 0.018 * 10
    separationStrength: 0.051,
    alignmentDistance: 0.82,     // 0.082 * 10
    alignmentStrength: 0.0717,
    cohesionDistance: 5.0,       // 0.5 * 10
    cohesionStrength: 0.0014,
    triangleSize: 0.1,
    triangleCount: STARTING_BOIDS + (STARTING_ENEMY_BOIDS * ENEMY_FLOCK_COUNT) + FOOD_COUNT,
    colorFadeDuration: COLOR_FADE_DURATION,
    arenaSize: ARENA_SIZE,      // Pass to shader for boundary logic
    // Camera initial values
    cameraPos: [0, 0],
    cameraZoom: 0.5,
};